{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)']\n",
      "['setosa' 'versicolor' 'virginica']\n",
      "[5.1 3.5 1.4 0.2]\n",
      "0\n",
      "Example 0 : lebel : 0, features : [5.1 3.5 1.4 0.2]\n",
      "Example 1 : lebel : 0, features : [4.9 3.  1.4 0.2]\n",
      "Example 2 : lebel : 0, features : [4.7 3.2 1.3 0.2]\n",
      "Example 3 : lebel : 0, features : [4.6 3.1 1.5 0.2]\n",
      "Example 4 : lebel : 0, features : [5.  3.6 1.4 0.2]\n",
      "Example 5 : lebel : 0, features : [5.4 3.9 1.7 0.4]\n",
      "Example 6 : lebel : 0, features : [4.6 3.4 1.4 0.3]\n",
      "Example 7 : lebel : 0, features : [5.  3.4 1.5 0.2]\n",
      "Example 8 : lebel : 0, features : [4.4 2.9 1.4 0.2]\n",
      "Example 9 : lebel : 0, features : [4.9 3.1 1.5 0.1]\n",
      "Example 10 : lebel : 0, features : [5.4 3.7 1.5 0.2]\n",
      "Example 11 : lebel : 0, features : [4.8 3.4 1.6 0.2]\n",
      "Example 12 : lebel : 0, features : [4.8 3.  1.4 0.1]\n",
      "Example 13 : lebel : 0, features : [4.3 3.  1.1 0.1]\n",
      "Example 14 : lebel : 0, features : [5.8 4.  1.2 0.2]\n",
      "Example 15 : lebel : 0, features : [5.7 4.4 1.5 0.4]\n",
      "Example 16 : lebel : 0, features : [5.4 3.9 1.3 0.4]\n",
      "Example 17 : lebel : 0, features : [5.1 3.5 1.4 0.3]\n",
      "Example 18 : lebel : 0, features : [5.7 3.8 1.7 0.3]\n",
      "Example 19 : lebel : 0, features : [5.1 3.8 1.5 0.3]\n",
      "Example 20 : lebel : 0, features : [5.4 3.4 1.7 0.2]\n",
      "Example 21 : lebel : 0, features : [5.1 3.7 1.5 0.4]\n",
      "Example 22 : lebel : 0, features : [4.6 3.6 1.  0.2]\n",
      "Example 23 : lebel : 0, features : [5.1 3.3 1.7 0.5]\n",
      "Example 24 : lebel : 0, features : [4.8 3.4 1.9 0.2]\n",
      "Example 25 : lebel : 0, features : [5.  3.  1.6 0.2]\n",
      "Example 26 : lebel : 0, features : [5.  3.4 1.6 0.4]\n",
      "Example 27 : lebel : 0, features : [5.2 3.5 1.5 0.2]\n",
      "Example 28 : lebel : 0, features : [5.2 3.4 1.4 0.2]\n",
      "Example 29 : lebel : 0, features : [4.7 3.2 1.6 0.2]\n",
      "Example 30 : lebel : 0, features : [4.8 3.1 1.6 0.2]\n",
      "Example 31 : lebel : 0, features : [5.4 3.4 1.5 0.4]\n",
      "Example 32 : lebel : 0, features : [5.2 4.1 1.5 0.1]\n",
      "Example 33 : lebel : 0, features : [5.5 4.2 1.4 0.2]\n",
      "Example 34 : lebel : 0, features : [4.9 3.1 1.5 0.2]\n",
      "Example 35 : lebel : 0, features : [5.  3.2 1.2 0.2]\n",
      "Example 36 : lebel : 0, features : [5.5 3.5 1.3 0.2]\n",
      "Example 37 : lebel : 0, features : [4.9 3.6 1.4 0.1]\n",
      "Example 38 : lebel : 0, features : [4.4 3.  1.3 0.2]\n",
      "Example 39 : lebel : 0, features : [5.1 3.4 1.5 0.2]\n",
      "Example 40 : lebel : 0, features : [5.  3.5 1.3 0.3]\n",
      "Example 41 : lebel : 0, features : [4.5 2.3 1.3 0.3]\n",
      "Example 42 : lebel : 0, features : [4.4 3.2 1.3 0.2]\n",
      "Example 43 : lebel : 0, features : [5.  3.5 1.6 0.6]\n",
      "Example 44 : lebel : 0, features : [5.1 3.8 1.9 0.4]\n",
      "Example 45 : lebel : 0, features : [4.8 3.  1.4 0.3]\n",
      "Example 46 : lebel : 0, features : [5.1 3.8 1.6 0.2]\n",
      "Example 47 : lebel : 0, features : [4.6 3.2 1.4 0.2]\n",
      "Example 48 : lebel : 0, features : [5.3 3.7 1.5 0.2]\n",
      "Example 49 : lebel : 0, features : [5.  3.3 1.4 0.2]\n",
      "Example 50 : lebel : 1, features : [7.  3.2 4.7 1.4]\n",
      "Example 51 : lebel : 1, features : [6.4 3.2 4.5 1.5]\n",
      "Example 52 : lebel : 1, features : [6.9 3.1 4.9 1.5]\n",
      "Example 53 : lebel : 1, features : [5.5 2.3 4.  1.3]\n",
      "Example 54 : lebel : 1, features : [6.5 2.8 4.6 1.5]\n",
      "Example 55 : lebel : 1, features : [5.7 2.8 4.5 1.3]\n",
      "Example 56 : lebel : 1, features : [6.3 3.3 4.7 1.6]\n",
      "Example 57 : lebel : 1, features : [4.9 2.4 3.3 1. ]\n",
      "Example 58 : lebel : 1, features : [6.6 2.9 4.6 1.3]\n",
      "Example 59 : lebel : 1, features : [5.2 2.7 3.9 1.4]\n",
      "Example 60 : lebel : 1, features : [5.  2.  3.5 1. ]\n",
      "Example 61 : lebel : 1, features : [5.9 3.  4.2 1.5]\n",
      "Example 62 : lebel : 1, features : [6.  2.2 4.  1. ]\n",
      "Example 63 : lebel : 1, features : [6.1 2.9 4.7 1.4]\n",
      "Example 64 : lebel : 1, features : [5.6 2.9 3.6 1.3]\n",
      "Example 65 : lebel : 1, features : [6.7 3.1 4.4 1.4]\n",
      "Example 66 : lebel : 1, features : [5.6 3.  4.5 1.5]\n",
      "Example 67 : lebel : 1, features : [5.8 2.7 4.1 1. ]\n",
      "Example 68 : lebel : 1, features : [6.2 2.2 4.5 1.5]\n",
      "Example 69 : lebel : 1, features : [5.6 2.5 3.9 1.1]\n",
      "Example 70 : lebel : 1, features : [5.9 3.2 4.8 1.8]\n",
      "Example 71 : lebel : 1, features : [6.1 2.8 4.  1.3]\n",
      "Example 72 : lebel : 1, features : [6.3 2.5 4.9 1.5]\n",
      "Example 73 : lebel : 1, features : [6.1 2.8 4.7 1.2]\n",
      "Example 74 : lebel : 1, features : [6.4 2.9 4.3 1.3]\n",
      "Example 75 : lebel : 1, features : [6.6 3.  4.4 1.4]\n",
      "Example 76 : lebel : 1, features : [6.8 2.8 4.8 1.4]\n",
      "Example 77 : lebel : 1, features : [6.7 3.  5.  1.7]\n",
      "Example 78 : lebel : 1, features : [6.  2.9 4.5 1.5]\n",
      "Example 79 : lebel : 1, features : [5.7 2.6 3.5 1. ]\n",
      "Example 80 : lebel : 1, features : [5.5 2.4 3.8 1.1]\n",
      "Example 81 : lebel : 1, features : [5.5 2.4 3.7 1. ]\n",
      "Example 82 : lebel : 1, features : [5.8 2.7 3.9 1.2]\n",
      "Example 83 : lebel : 1, features : [6.  2.7 5.1 1.6]\n",
      "Example 84 : lebel : 1, features : [5.4 3.  4.5 1.5]\n",
      "Example 85 : lebel : 1, features : [6.  3.4 4.5 1.6]\n",
      "Example 86 : lebel : 1, features : [6.7 3.1 4.7 1.5]\n",
      "Example 87 : lebel : 1, features : [6.3 2.3 4.4 1.3]\n",
      "Example 88 : lebel : 1, features : [5.6 3.  4.1 1.3]\n",
      "Example 89 : lebel : 1, features : [5.5 2.5 4.  1.3]\n",
      "Example 90 : lebel : 1, features : [5.5 2.6 4.4 1.2]\n",
      "Example 91 : lebel : 1, features : [6.1 3.  4.6 1.4]\n",
      "Example 92 : lebel : 1, features : [5.8 2.6 4.  1.2]\n",
      "Example 93 : lebel : 1, features : [5.  2.3 3.3 1. ]\n",
      "Example 94 : lebel : 1, features : [5.6 2.7 4.2 1.3]\n",
      "Example 95 : lebel : 1, features : [5.7 3.  4.2 1.2]\n",
      "Example 96 : lebel : 1, features : [5.7 2.9 4.2 1.3]\n",
      "Example 97 : lebel : 1, features : [6.2 2.9 4.3 1.3]\n",
      "Example 98 : lebel : 1, features : [5.1 2.5 3.  1.1]\n",
      "Example 99 : lebel : 1, features : [5.7 2.8 4.1 1.3]\n",
      "Example 100 : lebel : 2, features : [6.3 3.3 6.  2.5]\n",
      "Example 101 : lebel : 2, features : [5.8 2.7 5.1 1.9]\n",
      "Example 102 : lebel : 2, features : [7.1 3.  5.9 2.1]\n",
      "Example 103 : lebel : 2, features : [6.3 2.9 5.6 1.8]\n",
      "Example 104 : lebel : 2, features : [6.5 3.  5.8 2.2]\n",
      "Example 105 : lebel : 2, features : [7.6 3.  6.6 2.1]\n",
      "Example 106 : lebel : 2, features : [4.9 2.5 4.5 1.7]\n",
      "Example 107 : lebel : 2, features : [7.3 2.9 6.3 1.8]\n",
      "Example 108 : lebel : 2, features : [6.7 2.5 5.8 1.8]\n",
      "Example 109 : lebel : 2, features : [7.2 3.6 6.1 2.5]\n",
      "Example 110 : lebel : 2, features : [6.5 3.2 5.1 2. ]\n",
      "Example 111 : lebel : 2, features : [6.4 2.7 5.3 1.9]\n",
      "Example 112 : lebel : 2, features : [6.8 3.  5.5 2.1]\n",
      "Example 113 : lebel : 2, features : [5.7 2.5 5.  2. ]\n",
      "Example 114 : lebel : 2, features : [5.8 2.8 5.1 2.4]\n",
      "Example 115 : lebel : 2, features : [6.4 3.2 5.3 2.3]\n",
      "Example 116 : lebel : 2, features : [6.5 3.  5.5 1.8]\n",
      "Example 117 : lebel : 2, features : [7.7 3.8 6.7 2.2]\n",
      "Example 118 : lebel : 2, features : [7.7 2.6 6.9 2.3]\n",
      "Example 119 : lebel : 2, features : [6.  2.2 5.  1.5]\n",
      "Example 120 : lebel : 2, features : [6.9 3.2 5.7 2.3]\n",
      "Example 121 : lebel : 2, features : [5.6 2.8 4.9 2. ]\n",
      "Example 122 : lebel : 2, features : [7.7 2.8 6.7 2. ]\n",
      "Example 123 : lebel : 2, features : [6.3 2.7 4.9 1.8]\n",
      "Example 124 : lebel : 2, features : [6.7 3.3 5.7 2.1]\n",
      "Example 125 : lebel : 2, features : [7.2 3.2 6.  1.8]\n",
      "Example 126 : lebel : 2, features : [6.2 2.8 4.8 1.8]\n",
      "Example 127 : lebel : 2, features : [6.1 3.  4.9 1.8]\n",
      "Example 128 : lebel : 2, features : [6.4 2.8 5.6 2.1]\n",
      "Example 129 : lebel : 2, features : [7.2 3.  5.8 1.6]\n",
      "Example 130 : lebel : 2, features : [7.4 2.8 6.1 1.9]\n",
      "Example 131 : lebel : 2, features : [7.9 3.8 6.4 2. ]\n",
      "Example 132 : lebel : 2, features : [6.4 2.8 5.6 2.2]\n",
      "Example 133 : lebel : 2, features : [6.3 2.8 5.1 1.5]\n",
      "Example 134 : lebel : 2, features : [6.1 2.6 5.6 1.4]\n",
      "Example 135 : lebel : 2, features : [7.7 3.  6.1 2.3]\n",
      "Example 136 : lebel : 2, features : [6.3 3.4 5.6 2.4]\n",
      "Example 137 : lebel : 2, features : [6.4 3.1 5.5 1.8]\n",
      "Example 138 : lebel : 2, features : [6.  3.  4.8 1.8]\n",
      "Example 139 : lebel : 2, features : [6.9 3.1 5.4 2.1]\n",
      "Example 140 : lebel : 2, features : [6.7 3.1 5.6 2.4]\n",
      "Example 141 : lebel : 2, features : [6.9 3.1 5.1 2.3]\n",
      "Example 142 : lebel : 2, features : [5.8 2.7 5.1 1.9]\n",
      "Example 143 : lebel : 2, features : [6.8 3.2 5.9 2.3]\n",
      "Example 144 : lebel : 2, features : [6.7 3.3 5.7 2.5]\n",
      "Example 145 : lebel : 2, features : [6.7 3.  5.2 2.3]\n",
      "Example 146 : lebel : 2, features : [6.3 2.5 5.  1.9]\n",
      "Example 147 : lebel : 2, features : [6.5 3.  5.2 2. ]\n",
      "Example 148 : lebel : 2, features : [6.2 3.4 5.4 2.3]\n",
      "Example 149 : lebel : 2, features : [5.9 3.  5.1 1.8]\n"
     ]
    }
   ],
   "source": [
    "from sklearn.datasets import load_iris\n",
    "\n",
    "# 1. import datasets\n",
    "iris = load_iris()\n",
    "\n",
    "print (iris.feature_names)\n",
    "print (iris.target_names)\n",
    "print (iris.data[0])\n",
    "print( iris.target[0])\n",
    "\n",
    "for i in range(len(iris.target)):\n",
    "    print (\"Example %d : lebel : %s, features : %s\" % (i, iris.target[i], iris.data[i]))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 2. Train classifier\n",
    "import numpy as np\n",
    "from sklearn.datasets import load_iris\n",
    "from sklearn import tree\n",
    "\n",
    "test_idx = [0, 50, 100]\n",
    "\n",
    "# training data\n",
    "train_target = np.delete(iris.target, test_idx)\n",
    "train_data = np.delete(iris.data, test_idx, axis=0)\n",
    "\n",
    "# testing data\n",
    "test_target = iris.target[test_idx]\n",
    "test_data = iris.data[test_idx]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[0 1 2]\n",
      "[0 1 2]\n"
     ]
    }
   ],
   "source": [
    "# 3. Predict label for new flower\n",
    "clf = tree.DecisionTreeClassifier()\n",
    "clf.fit(train_data, train_target)\n",
    "\n",
    "print (test_target)\n",
    "print (clf.predict(test_data))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[WinError 2] \"dot\" not found in path.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\users\\jongm\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pydot.py\u001b[0m in \u001b[0;36mcreate\u001b[1;34m(self, prog, format, encoding)\u001b[0m\n\u001b[0;32m   1911\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1912\u001b[1;33m             stdout_data, stderr_data, process = call_graphviz(\n\u001b[0m\u001b[0;32m   1913\u001b[0m                 \u001b[0mprogram\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mprog\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\jongm\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pydot.py\u001b[0m in \u001b[0;36mcall_graphviz\u001b[1;34m(program, arguments, working_dir, **kwargs)\u001b[0m\n\u001b[0;32m    128\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 129\u001b[1;33m     process = subprocess.Popen(\n\u001b[0m\u001b[0;32m    130\u001b[0m         \u001b[0mprogram_with_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\jongm\\appdata\\local\\programs\\python\\python38-32\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    853\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 854\u001b[1;33m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[0;32m    855\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\jongm\\appdata\\local\\programs\\python\\python38-32\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1306\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1307\u001b[1;33m                 hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n\u001b[0m\u001b[0;32m   1308\u001b[0m                                          \u001b[1;31m# no special security\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] 지정된 파일을 찾을 수 없습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-10-392eca2d02ae>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     12\u001b[0m                         impurity=False)\n\u001b[0;32m     13\u001b[0m \u001b[0mgraph\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpydot\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgraph_from_dot_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdot_data\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetvalue\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m \u001b[0mImage\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mgraph\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcreate_png\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\users\\jongm\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pydot.py\u001b[0m in \u001b[0;36mnew_method\u001b[1;34m(f, prog, encoding)\u001b[0m\n\u001b[0;32m   1720\u001b[0m                     encoding=None):\n\u001b[0;32m   1721\u001b[0m                 \u001b[1;34m\"\"\"Refer to docstring of method `create`.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1722\u001b[1;33m                 return self.create(\n\u001b[0m\u001b[0;32m   1723\u001b[0m                     format=f, prog=prog, encoding=encoding)\n\u001b[0;32m   1724\u001b[0m             \u001b[0mname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'create_{fmt}'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfmt\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfrmt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\users\\jongm\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pydot.py\u001b[0m in \u001b[0;36mcreate\u001b[1;34m(self, prog, format, encoding)\u001b[0m\n\u001b[0;32m   1920\u001b[0m                 args[1] = '\"{prog}\" not found in path.'.format(\n\u001b[0;32m   1921\u001b[0m                     prog=prog)\n\u001b[1;32m-> 1922\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mOSError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1923\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1924\u001b[0m                 \u001b[1;32mraise\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] \"dot\" not found in path."
     ]
    }
   ],
   "source": [
    "# 4. Visualize for tree\n",
    "import pydot\n",
    "from io import StringIO\n",
    "from IPython.display import Image\n",
    "\n",
    "dot_data = StringIO()\n",
    "tree.export_graphviz(clf,\n",
    "                        out_file=dot_data,\n",
    "                        feature_names=iris.feature_names,\n",
    "                        class_names=iris.target_names,\n",
    "                        filled=True, rounded=True,\n",
    "                        impurity=False)\n",
    "graph = pydot.graph_from_dot_data(dot_data.getvalue())\n",
    "Image(graph[0].create_png()) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
